{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "95f505d4-5b88-420c-990b-07bced5b946a",
    "ClientId": "6abaeac1-2922-448f-bdea-bdd6dbf2b0ca",
    "ClientCertificates": [
      {
        "SourceType": "StoreWithThumbprint",
        "CertificateStorePath": "CurrentUser/My",
        "CertificateThumbprint": "E869CE712AFA2B3D179691289267A9CAD75BC5E5"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
