{
  "profiles": {
    "RoleManager.Queries": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51928;http://localhost:51929"
    }
  }
}