{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "apigateway": "StartDebugging",
        "rolemanager.webservice": "StartDebugging",
        "testproj": "StartDebugging",
        "rolemanagersubscriberexample": "StartDebugging",
        "rolemanagersubscriberexample2": "StartDebugging"
      }
    }
  }
}